<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><title>
	St. Andrew's School: Home

</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!-- SCRIPTING -->
<script type="text/javascript" language="JavaScript" src="/js/ss_urchin-c.js"></script>
<script type="text/javascript" language="JavaScript" src="/js/si_behaviors-c.js"></script>
<script type="text/javascript" language="JavaScript" src="/js/si_onload.js"></script>
<script type="text/javascript" language="JavaScript" src="/_infrastructure/JavaScript/jQuery.js"></script>
<script type="text/javascript" language="JavaScript" src="/js/jquery_onload.js"></script>
<script type="text/javascript" language="JavaScript">
// <![CDATA[
favicon = new Image();
favicon.src="/images/favicon.ico"; 
// ]]>
</script>
<link rel="shortcut icon" href="/images/favicon.ico" />
<!-- / SCRIPTING -->

<!-- STYLES -->
<link href="/css/print.css" rel="stylesheet" type="text/css" media="print" />
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(/css/base.css);


@import url(/css/module/module.css);
@import url(/css/module/news.css);
@import url(/css/module/calendar.css);
@import url(/css/module/gallery.css);
@import url(/css/module/academics.css);
@import url(/css/module/athletics.css);
@import url(/css/module/directory.css);
@import url(/css/module/notes.css);
@import url(/css/module/resource.css);

/*\*//*/@import "/css/filter/iemac.css";/**/

/* ]]> */
</style>
<!--[if lt IE 7]>
<link href="/css/filter/iepc.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link href="/css/filter/ie7.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link href="/css/filter/ie8.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->

<!-- / STYLES -->

		
        <link href="/css/home.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" language="JavaScript" src="/_infrastructure/JavaScript/jquery.cycle.pack.js"></script>
        <script type="text/javascript">
			$(document).ready(function() { 
			 	$('#slideshow ul').cycle({ timeout: 4000, height: '360px'}); 
				
				$('#morenews .calendar-day').each(function(){
					$(this).children('dd').each(function(){
						if($(this).children('h4').children('span').size() > 1)
						{
							$(this).children('h4').children('.location').css('border-left','solid 1px #000000').css('padding-left','10px');
						}
						if(!$(this).hasClass('first-child') && !$(this).hasClass('only-child'))
						{
							var dt = $(this).parent('.calendar-day').children('dt').html();
							$(this).parent('.calendar-day').after('<dl class="calendar-day"><dt>' + dt + '</dt>' + $(this).html() + '</dl>');
							$(this).remove();
						}
					});
				});
			}); 
		</script>
		<style>
		.sc div.module {background:none !important;}
        div.news-list2 ul.news li div.thumb a img {width:208px; height:55px;}
		div.news-list2 div.paging {display:none;}
        #buttons  div.news-list2{border:none !important;}
		div.news-list2 ul.news li { padding-left:0px;}
		div.news-list2 ul.news { padding-left:0px;}
		div.news-list2 {padding-left:0px !important;}
		#alumni-center {
		background: url(/images/common/alumni-bg.jpg) 50% 0 no-repeat; }
		#alumni-center #container,
		#alumni-center #inner-container { background: none !important; }
		#alumni-center #header {
		}
		
		body.layout-n1-p1-s1 #primary-content { top: 300px !important; }
		
		body.layout-n1-p1-s1 #primary-content pre { display: none; }
		
		#alumni-slideshow { 
		position: absolute;
		top: -254px;
		left: 0;
		margin: 0 0 1em 0;
		padding: 0; 
		visibility: visible !important;
		display: block !important;
		height: 250px;
		width: 530px;
		z-index: 100;
		overflow: hidden;
		}
		
		#alumni-center #header{ z-index: 9999; height: 146px; background: #E2E6E9 url(/images/home/bg-logo.gif) 10px 10px no-repeat; width: 952px;}
		#alumni-center #header h1 a{ display: none; }
		
		#alumni-center #header .searchform{
			 position: absolute;
			 right:0px;
			 top:61px;
			 z-index: 101;
			}
		#alumni-center .searchform input,
		#alumni-center .searchform input:focus,
		#alumni-center .searchform input:hover{
			 float: left;
			 display: inline;
			 border: 0;
			 padding: 0;
			 outline: 0;
		}
		#alumni-center .searchform input#q{
			background: url(/images/common/search-q.gif) no-repeat;
			width: 196px;
			height: 24px;
			padding: 0px 0px 0px 6px;
			font-size: 1em;
		}
		#alumni-center .searchform input#searchButton{
			width: 24px;
			height: 24px;
			background: url(/images/common/search-button.gif) no-repeat;
			text-indent: -99999px;
		}
		
		#alumni-center #nav-main{ position: absolute; top: 100px; left: 2px; margin: 0; height: 46px; background: url(/images/home/nav-main.gif) no-repeat; }
		#alumni-center #nav-main ul{ margin: 0 0 0 18px !important; float: none; height: 46px; }
		#alumni-center #nav-main ul li ul{ top: 36px !important; }
		
		#alumni-center #nav-main ul li a { margin-top: 10px; margin-right: 14px; }
		
		#alumni-center #nav-main ul li ul li a{ margin: 0; } 
		
		#alumni-center #nav-main #nav-li-home a#nav-link-home{ width: 56px; }
		#alumni-center #nav-main #nav-li-aboutus a#nav-link-aboutus{ width: 82px; }
		#alumni-center #nav-main #nav-li-admission a#nav-link-admission{ width: 89px; }
		#alumni-center #nav-main #nav-li-academics a#nav-link-academics{ width: 95px; }
		#alumni-center #nav-main #nav-li-arts a#nav-link-arts{ width: 49px; }
		#alumni-center #nav-main #nav-li-athletics a#nav-link-athletics{ width: 86px; }
		#alumni-center #nav-main #nav-li-schoollife a#nav-link-schoollife{ width: 102px; }
		#alumni-center #nav-main #nav-li-parentsalumni a#nav-link-parentsalumni{ width: 143px; }
		#alumni-center #nav-main #nav-li-contactus a#nav-link-contactus{ width: 99px; margin-right: 0;	}
		#alumni-center #nav-li-home a#nav-link-home{
			background: url("/images/home/nav-main.gif") -18px -56px no-repeat;
			}
		#alumni-center #nav-li-aboutus a#nav-link-aboutus:hover, 
		#alumni-center #nav-li-aboutus a#nav-link-aboutus.active, 
		#alumni-center #nav-li-aboutus.hover a#nav-link-aboutus, 
		#alumni-center #nav-li-aboutus:hover a#nav-link-aboutus{
			background: url("/images/home/nav-main.gif") -88px -56px no-repeat;
			}
		#alumni-center #nav-li-admission a#nav-link-admission:hover, 
		#alumni-center #nav-li-admission a#nav-link-admission.active,
		#alumni-center #nav-li-admission.hover a#nav-link-admission, 
		#alumni-center #nav-li-admission:hover a#nav-link-admission{
			background: url("/images/home/nav-main.gif") -184px -56px no-repeat;
			}
		#alumni-center #nav-li-academics a#nav-link-academics:hover, 
		#alumni-center #nav-li-academics a#nav-link-academics.active,
		#alumni-center #nav-li-academics.hover a#nav-link-academics, 
		#alumni-center #nav-li-academics:hover a#nav-link-academics{
			background: url("/images/home/nav-main.gif") -287px -56px no-repeat;
			}
		#alumni-center #nav-li-arts a#nav-link-arts:hover, 
		#alumni-center #nav-li-arts a#nav-link-arts.active,
		#alumni-center #nav-li-arts.hover a#nav-link-arts, 
		#alumni-center #nav-li-arts:hover a#nav-link-arts{
			background: url("/images/home/nav-main.gif") -396px -56px no-repeat;
			}
		#alumni-center #nav-li-athletics a#nav-link-athletics:hover, 
		#alumni-center #nav-li-athletics a#nav-link-athletics.active,
		#alumni-center #nav-li-athletics.hover a#nav-link-athletics, 
		#alumni-center #nav-li-athletics:hover a#nav-link-athletics{
			background: url("/images/home/nav-main.gif") -459px -56px no-repeat;
			}
		#alumni-center #nav-li-schoollife a#nav-link-schoollife:hover, 
		#alumni-center #nav-li-schoollife a#nav-link-schoollife.active,
		#alumni-center #nav-li-schoollife.hover a#nav-link-schoollife, 
		#alumni-center #nav-li-schoollife:hover a#nav-link-schoollife{
			background: url("/images/home/nav-main.gif") -559px -56px no-repeat;
			}
		#alumni-center #nav-li-parentsalumni a#nav-link-parentsalumni:hover, 
		#alumni-center #nav-li-parentsalumni a#nav-link-parentsalumni.active,
		#alumni-center #nav-li-parentsalumni.hover a#nav-link-parentsalumni, 
		#alumni-center #nav-li-parentsalumni:hover a#nav-link-parentsalumni{
			background: url("/images/home/nav-main.gif") -675px -56px no-repeat;
			}
		#alumni-center #nav-li-contactus a#nav-link-contactus:hover, 
		#alumni-center #nav-li-contactus a#nav-link-contactus.active,
		#alumni-center #nav-li-contactus.hover a#nav-link-contactus, 
		#alumni-center #nav-li-contactus:hover a#nav-link-contactus{
			background: url("/images/home/nav-main.gif") -832px -56px no-repeat;
			}
			
		#slideshow ul li { z-index: 1 !important; }
        </style>
	<style type="text/css">
	.ctl00_UCHeader_Menu1_0 { background-color:white;visibility:hidden;display:none;position:absolute;left:0px;top:0px; }
	.ctl00_UCHeader_Menu1_1 { text-decoration:none; }
	.ctl00_UCHeader_Menu1_2 {  }
	.ctl00_UCHeader_ConstituentMenu1_0 { background-color:white;visibility:hidden;display:none;position:absolute;left:0px;top:0px; }
	.ctl00_UCHeader_ConstituentMenu1_1 { text-decoration:none; }
	.ctl00_UCHeader_ConstituentMenu1_2 {  }
	.ctl00_UCHeader_SubMenu1_0 { background-color:white;visibility:hidden;display:none;position:absolute;left:0px;top:0px; }
	.ctl00_UCHeader_SubMenu1_1 { text-decoration:none; }
	.ctl00_UCHeader_SubMenu1_2 {  }

</style></head>

<body class="linked tier-2 layout-n0-p1-s1" id="home">

    <div id="container">
        <div id="inner-container">
            

			<!-- header --> 
			<div id="header">
				<div id="masthead">
					<h1><a href="/index.aspx">St. Andrew's School</a></h1>
				</div>

				<div id="nav">
					<div class="hidden"><p><a href="#nav-sub">Skip to Section Subnavigation</a> <a href="#primary-content">Skip to Page Content</a></p></div>	
                    
                    
<div id="nav-main">
		<ul>
			<li class="first-child active" id="nav-li-home">
				<a id="nav-link-home" href="/index.aspx" class="active" target="_self">Home<span class="icon"></span></a>
			</li>
			<li class="more" id="nav-li-aboutus">
				<a id="nav-link-aboutus" href="/aboutus/index.aspx">About Us<span class="icon"></span></a>
				<ul>
					<li class="first-child">
						<a href="/aboutus/index.aspx" target="_self">Headmaster's Welcome<span class="icon"></span></a>
					</li>
					<li>
						<a href="/aboutus/mission/index.aspx">Mission</a>
					</li>
					<li>
						<a href="/aboutus/board-of-trustees/index.aspx">Board of Trustees</a>
					</li>
					<li>
						<a href="/news/index.aspx" target="_self">News and Photos</a>
					</li>
					<li>
						<a href="/calendars/index.aspx" target="_self">Calendar</a>
					</li>
					<li>
						<a href="/aboutus/facts-and-figures/index.aspx">Facts and Figures</a>
					</li>
					<li class="more">
						<a href="/aboutus/employment-opportunities/index.aspx">Employment Opportunities<span class="icon"></span></a>
					</li>
					<li class="more">
						<a href="/aboutus/visiting/index.aspx">Maps and Directions<span class="icon"></span></a>
					</li>
					<li class="last-child">
						<a href="http://libraryweb.standrews-de.org/libraryarchive/" target="_blank">School Archives<span class="icon"></span></a>
					</li>
				</ul>
			</li>
			<li class="more" id="nav-li-admission">
				<a id="nav-link-admission" href="/admission/index.aspx">Admission<span class="icon"></span></a>
				<ul>
					<li class="first-child more">
						<a href="/admission/index.aspx" target="_self">Admission Welcome<span class="icon"></span></a>
					</li>
					<li>
						<a href="/admission/video.aspx" target="_blank">Admission Video</a>
					</li>
					<li>
						<a href="https://apply.standrews-de.org/request-information" target="_self">Request Information</a>
					</li>
					<li class="more">
						<a href="/admission/visiting-st-andrews/index.aspx">Admission Visits<span class="icon"></span></a>
					</li>
					<li class="more">
						<a href="/admission/applying/index.aspx">How to Apply<span class="icon"></span></a>
					</li>
					<li class="more">
						<a href="/admission/international-students/index.aspx">International Students<span class="icon"></span></a>
					</li>
					<li>
						<a href="/admission/tuition-financial-aid/index.aspx">Tuition & Financial Aid</a>
					</li>
					<li class="last-child">
						<a href="/admission/admission-on-the-road/index.aspx">Admission on the Road<span class="icon"></span></a>
					</li>
				</ul>
			</li>
			<li class="more" id="nav-li-academics">
				<a id="nav-link-academics" href="/academics/index.aspx">Academics<span class="icon"></span></a>
				<ul>
					<li class="first-child">
						<a href="/academics/index.aspx" target="_self">Introduction<span class="icon"></span></a>
					</li>
					<li>
						<a href="/academics/details-requirements/index.aspx">Details & Requirements</a>
					</li>
					<li>
						<a href="/academics/facultydirectory.aspx" target="_self">Faculty</a>
					</li>
					<li>
						<a href="/academics/departments.aspx" target="_self">Course Catalog</a>
					</li>
					<li>
						<a href="/academics/academic-support/index.aspx">Academic Support</a>
					</li>
					<li class="more">
						<a href="/academics/college-counseling/index.aspx">College Counseling<span class="icon"></span></a>
					</li>
					<li id="nav-li-irene_dupont_library">
						<a id="nav-link-irene_dupont_library" href="http://libraryweb.standrews-de.org/" target="_blank">Irene duPont Library</a>
					</li>
					<li class="last-child">
						<a href="/academics/senior-tutorial-program/index.aspx">Senior Tutorial Program<span class="icon"></span></a>
					</li>
				</ul>
			</li>
			<li class="more" id="nav-li-arts">
				<a id="nav-link-arts" href="/arts/index.aspx">Arts<span class="icon"></span></a>
				<ul>
					<li class="first-child">
						<a href="/arts/index.aspx" target="_self">Arts Welcome<span class="icon"></span></a>
					</li>
					<li class="more">
						<a href="/arts/choral-music-and-voice/index.aspx">Choral Music and Voice<span class="icon"></span></a>
					</li>
					<li>
						<a href="/arts/dance/index.aspx">Dance</a>
					</li>
					<li class="more">
						<a href="/arts/drama/index.aspx">Drama<span class="icon"></span></a>
					</li>
					<li>
						<a href="/arts/film-and-photography/index.aspx">Film and Photography</a>
					</li>
					<li class="more">
						<a href="/arts/instrumental-music/index.aspx">Instrumental Music<span class="icon"></span></a>
					</li>
					<li>
						<a href="/arts/visual-and-fine-arts/index.aspx">Visual and Fine Arts</a>
					</li>
					<li class="last-child">
						<a href="/arts/warner-gallery/index.aspx">Warner Gallery<span class="icon"></span></a>
					</li>
				</ul>
			</li>
			<li class="more" id="nav-li-athletics">
				<a id="nav-link-athletics" href="/athletics/index.aspx">Athletics<span class="icon"></span></a>
				<ul>
					<li class="first-child">
						<a href="/athletics/index.aspx" target="_self">Athletics Welcome<span class="icon"></span></a>
					</li>
					<li>
						<a href="/athletics/sports-teams/index.aspx">Sports Teams</a>
					</li>
					<li>
						<a href="http://cardinals-sports.com/Page14868.aspx" target="_blank">Athletic Calendar & Scores</a>
					</li>
					<li>
						<a href="/athletics/facilities/index.aspx">Athletic Facilities</a>
					</li>
					<li>
						<a href="/athletics/athletic-records/index.aspx">Athletic Records</a>
					</li>
					<li class="last-child">
						<a href="/athletics/crew-retrospective/index.aspx">Crew Retrospective<span class="icon"></span></a>
					</li>
				</ul>
			</li>
			<li class="more" id="nav-li-schoollife">
				<a id="nav-link-schoollife" href="/schoollife/index.aspx">School Life<span class="icon"></span></a>
				<ul>
					<li class="first-child">
						<a href="/schoollife/index.aspx" target="_self">Life at St. Andrew's<span class="icon"></span></a>
					</li>
					<li class="more">
						<a href="/schoollife/residential-life/index.aspx">Residential Life<span class="icon"></span></a>
					</li>
					<li>
						<a href="/schoollife/student-leadership/index.aspx">Student Leadership</a>
					</li>
					<li>
						<a href="/schoollife/clubs-and-activities/index.aspx">Clubs and Activities</a>
					</li>
					<li>
						<a href="/schoollife/chapel/index.aspx">Chapel Program</a>
					</li>
					<li>
						<a href="/schoollife/community-service/index.aspx">Community Service</a>
					</li>
					<li class="more">
						<a href="/schoollife/environmental-sustainability/index.aspx">Environmental Sustainability<span class="icon"></span></a>
					</li>
					<li>
						<a href="/schoollife/diversity-and-inclusivity-at-sas/index.aspx">Diversity and Inclusivity</a>
					</li>
					<li class="last-child">
						<a href="/podcast/index.aspx" target="_self">Podcasts<span class="icon"></span></a>
					</li>
				</ul>
			</li>
			<li class="more" id="nav-li-parents">
				<a id="nav-link-parents" href="/Parents/index.aspx">Parents<span class="icon"></span></a>
				<ul>
					<li class="first-child">
						<a href="/parents/index.aspx" target="_self">Parents Center<span class="icon"></span></a>
					</li>
					<li class="more">
						<a href="/Parents/student-technology-requirements/index.aspx">Student Technology Requirements<span class="icon"></span></a>
					</li>
					<li class="more">
						<a href="/Parents/health-center/index.aspx">Health Center<span class="icon"></span></a>
					</li>
					<li>
						<a href="http://store.standrews-de.org/" target="_blank">School Store</a>
					</li>
					<li>
						<a href="/alumni/giving-information-2/index.aspx" target="_self">Giving Information</a>
					</li>
					<li class="more">
						<a href="/Parents/friday-news-from-campus/index.aspx">Friday News from Campus<span class="icon"></span></a>
					</li>
					<li>
						<a href="/alumni/st-andrews-school-magazine/index.aspx" target="_self">St. Andrew's School Magazine</a>
					</li>
					<li>
						<a href="https://new.livestream.com/accounts/158104" target="_self">Livestream Channel</a>
					</li>
					<li>
						<a href="/academics/college-counseling/index.aspx" target="_self">College Counseling</a>
					</li>
					<li class="more">
						<a href="/Parents/visiting/index.aspx">Visiting Campus<span class="icon"></span></a>
					</li>
					<li class="last-child">
						<a href="/Parents/arts-weekend-2016/index.aspx">Arts Weekend 2016<span class="icon"></span></a>
					</li>
				</ul>
			</li>
			<li class="more" id="nav-li-alumni">
				<a id="nav-link-alumni" href="/alumni-center/index.aspx" target="_self">Alumni<span class="icon"></span></a>
				<ul>
					<li class="first-child">
						<a href="/alumni-center/index.aspx" target="_self">Alumni Center<span class="icon"></span></a>
					</li>
					<li class="more">
						<a href="/alumni/giving-information-2/index.aspx">Giving Information<span class="icon"></span></a>
					</li>
					<li>
						<a href="http://store.standrews-de.org/" target="_blank">School Store</a>
					</li>
					<li>
						<a href="/alumni/st-andrews-school-magazine/index.aspx">St. Andrew's School Magazine</a>
					</li>
					<li>
						<a href="https://new.livestream.com/accounts/158104" target="_self">Livestream Channel</a>
					</li>
					<li>
						<a href="/alumni-center/reunion/index.aspx" target="_self">Reunion 2016</a>
					</li>
					<li>
						<a href="/alumni/year-in-review/index.aspx">Year in Review</a>
					</li>
					<li class="last-child more">
						<a href="/alumni/art-of-healing/index.aspx">Art of Healing Symposium<span class="icon"></span></a>
					</li>
				</ul>
			</li>
			<li class="last-child" id="nav-li-contactus">
				<a id="nav-link-contactus" href="/contactus/index.aspx">Contact Us<span class="icon"></span></a>
			</li>
		</ul>

</div>
                    
                    
<div id="nav-const">

</div>
				</div>
                
                <form name="aspnetForm" method="post" action="/" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTc4NTk3NzIxNGRkZe3lA2VkwxNVoBoXcjZbps0X1x/At/KGWlxaQ7jaH1k=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987" />
</div>
                      



<div class="searchform">	
	<input type="hidden" id="cx" value="004669429166622970061:czyowcgj_r4" />
	<div>
	    <input type="text" id="q" class="searchinput" value="" />
	    <input type="submit" id="searchButton" name="sa" value="Search" class="submit" onclick="return false;" />
        <!--<input type="image" id="searchButton" title="Search" src="/images/common/search-button.gif" alt="Search" class="submit" onclick="return false;" />-->
	</div>
    <input type="hidden" id="cof" value="FORID:11" />
</div>
                    

<script type="text/javascript">
//<![CDATA[


                $(function(){
                    $('input#searchButton').click(doGoogleSearch);
                    $('#q').focus(function() { $(this).val(''); });
                    function doGoogleSearch() {
                        var q = escape($('#q').val());
                        var cx = escape($('#cx').val());
                        var cof = escape($('#cof').val());

                        window.location = '/search/index.aspx?q=' + q + '&cx=' + cx + '&cof=' + cof;
                    }

                    function onQueryInputKeyDown(event){
                      if(event.keyCode === 13){
                        doGoogleSearch();
                        return false;
                      }
                    }

                    $('input#q').keydown(onQueryInputKeyDown);
                });//]]>
</script>
</form>
               	
			</div>
			<!-- //header -->
			<!-- page content -->
			<div id="content">
				<div class="hidden"><p><a href="#primary-content">Skip to Page Content</a></p></div>

				<div id="nav-sub" class="nc">
                
                
                    
                    
                    
				    
				    

				    
				    

				    
				    

                    
                    
                    
				</div>
                    

            <div id="primary-content" class="pc">
                    <div id="breadcrumbs">
	<ul>
		<li class="first-child"><a href="/">Home</a></li><li class="last-child">Home</li>
	</ul>
</div>
                    
	<div id="slidewrap">
        <div id="slidetext">
                <ul>
                    <li><img src="/images/home/bg-quote1.jpg" alt=" " width="340" height="360" /></li>
                   <!-- <li><img src="/images/home/bg-quote2.jpg" alt=" " width="340" height="360" /></li>
                    <li><img src="/images/home/bg-quote3.jpg" alt=" " width="340" height="360" /></li>
                    <li><img src="/images/home/bg-quote4.jpg" alt=" " width="340" height="360" /></li>
                    <li><img src="/images/home/bg-quote5.jpg" alt=" " width="340" height="360" /></li>
                    <li><img src="/images/home/bg-quote6.jpg" alt=" " width="340" height="360" /></li>
                    <li><img src="/images/home/bg-quote7.jpg" alt=" " width="340" height="360" /></li>-->
                </ul>
            </div>
            <div id="slideshow">
                
                <div id="homeslides">
<ul class="file-group">

<li class="first-child"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0403_homepage.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0264_homepage.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0376_homepage.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0228_homepage.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0324_homepage.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0331_homepage.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0284_homepage.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0398_homepage.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0318_homepage.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0364_homepage.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../sledding12.8.13.JPG" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_1076.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0935.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0959.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_1045.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../2_SASair129.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../3_SASClassroomsfall2013_0568HomepageSlide.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../4_Football_HomepageSlide.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../5_SASArtsWeekend20131005homepageSlide.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../6_SASClassroomsfall2013_1033HomepageSlide.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../7_SASClassroomsfall2013_1349HomepageSlide.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../7a_SASClassroomsfall2013_1169HomepageSlide.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../8_SASClassroomsfall2013_1328HomepageSlide.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../9_SASClassroomsfall2013_0323HomepageSlide.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../10_Soccer_HomepageSlide.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../11_SASClassroomsfall2013_0601HomepageSlide.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../12_SASClassroomsfall2013_0844HomepageSlide.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../13_SASClassroomsfall2013_1558HomePageSlide.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0250.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0444.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_04141.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../HomepageSlide6370.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0406.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0409.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0261.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../FullFaculty2_web1.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0152homepage.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0240homepage.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0257homepage.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_2202homepage.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0543homepage.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0340homepage.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0449homepage.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0182homepage.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0022homepage.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0149homepage.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0127homepage.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0077homepage.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../Classroom.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0066homepage.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0064homepage.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0044homepage.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../CooperCuphomepage.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../OutdoorClassroom0139.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../Homepage_Arts09552.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../Homepage05105.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../Homepage0529.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../Homepage0513.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0825.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../Homepage0448.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../Homepage0119.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../OutdoorClassroom0144.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../Homepage0491.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../Homepage04902.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../Homepage0430.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0027.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_01242.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_03482.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_00762.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0003.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_00112.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_00422.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../Homepage0760.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../KJG_20101027_1021homeSlideShow.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../SASCrew2011_0052homeSlideShow.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../KJG_20101027_1109homeSlideShow.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../KarenGowen0948homeSlideShow.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../KJG_20101027_0219homeSlideShow.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../_MG_6360homeSlideShow.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../KJG_20101027_0814homeSlideShow.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../_MG_6183homeSlideShow.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../_MG_0566homeSlideShow.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../KJG_20101027_0784homeSlideShow.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../SASfallsports2011_0260_web.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../Dance_0081edited_web.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_02401.JPG" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../outdoorphoto.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSCF1009_web.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../KJG_20101027_0039_web.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../GirlsBasketball_web.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../KJG_SAS_april2011_0489_web.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC015902_web.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../KJG_SAS_april2011_0250_web.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSCF1015_web.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../_MG_7350_web.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../_MG_2064_web.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../_MG_6239_web.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../DSC_0144_web.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../slide8.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../SASfallsports2011_0174_web.jpg" alt=""  />
</li>
<li><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../slide7.jpg" alt=""  />
</li>
<li class="alt"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../slide5.jpg" alt=""  />
</li>
<li class="last-child"><img src="/data/files/gallery/HomepageSlideshowGallery/thumb/../_MG_7782_web.jpg" alt=""  />
</li>


</ul>
</div>
 
            </div>
		</div>
		
	
            </div>
            <div id="secondary-content" class="sc">
                
		
		
		        
		
		<div class="news-list" id="main">
<h2>St. Andrew's News</h2>
<ul class="news">
<li class="first-child">

				<h4><a href="/news/detail.aspx?pageaction=ViewSinglePublic&amp;LinkID=1944&amp;ModuleID=22&amp;NEWSPID=1">Saints Put on Exceptional Arts Weekend for School Community</a></h4>
				<h6>Posted May 10, 2016</h6>
				<div class="thumb"><a href="/news/detail.aspx?pageaction=ViewSinglePublic&amp;LinkID=1944&amp;ModuleID=22"><img src="/data/files/news/HomepageNews/thumb/tn-dance7293.jpg" alt="dance7293.jpg"  width="100" height="67" border="0" /></a></div>

				</li>
<li class="alt">

				<h4><a href="/news/detail.aspx?pageaction=ViewSinglePublic&amp;LinkID=1943&amp;ModuleID=22&amp;NEWSPID=1">Saints Celebrate First All-School Passover Seder</a></h4>
				<h6>Posted May 4, 2016</h6>
				<div class="thumb"><a href="/news/detail.aspx?pageaction=ViewSinglePublic&amp;LinkID=1943&amp;ModuleID=22"><img src="/data/files/news/HomepageNews/thumb/tn-IMG_4200.jpg" alt="IMG_4200.jpg"  width="100" height="75" border="0" /></a></div>

				</li>
<li class="last-child">

				<h4><a href="/news/detail.aspx?pageaction=ViewSinglePublic&amp;LinkID=1942&amp;ModuleID=22&amp;NEWSPID=1">St. Andrew's 5K Club Presented with National Flag from U.S. Capitol Building</a></h4>
				<h6>Posted April 29, 2016</h6>
				<div class="thumb"><a href="/news/detail.aspx?pageaction=ViewSinglePublic&amp;LinkID=1942&amp;ModuleID=22"><img src="/data/files/news/HomepageNews/thumb/tn-GX4A0615.jpg" alt="GX4A0615.jpg"  width="100" height="67" border="0" /></a></div>

				</li>
</ul>
<div class="news-paging"><a href="/news/index.aspx?pageaction=ViewPublic&amp;ModuleID=22">View All News</a></div>
</div>

        
        
            <div class="calendar" id="morenews">
<div class="inner list">
<div class="hd">
<h2>Upcoming Events & Announcements</h2>
</div>
<div class="bd">

	<dl class="calendar-day first-child"><dt><span class="month">May</span> <span class="day">20</span></dt> 
		<dd class="only-child">
				 <h4>Crew at Stotesbury Regatta 
				 
				 </h4> </dd>
</dl>
	<dl class="calendar-day"><dt><span class="month">May</span> <span class="day">22</span></dt> 
		<dd class="only-child">
				 <h4>VI Form Dinner 
				 
				 </h4> </dd>
</dl>
	<dl class="calendar-day"><dt><span class="month">May</span> <span class="day">25</span></dt> 
		<dd class="only-child">
				 <h4>Awards Night 
				 
				 </h4> </dd>
</dl>
	<dl class="calendar-day"><dt><span class="month">May</span> <span class="day">26</span></dt> 
		<dd class="only-child">
				 <h4>Commencement 2016 
				 
				 </h4> </dd>
</dl>
	<dl class="calendar-day last-child"><dt><span class="month">Jun</span> <span class="day">4</span></dt> 
		<dd class="only-child">
				 <h4>Second Semester Ends 
				 
				 </h4> </dd>
</dl><div class="calendar-list-more">
<p><a href="/calendars/index.aspx?ModuleID=143&StartDate=6/4/2016"></a></p>
</div><div class="paging"><p><a href="/calendars/index.aspx?ModuleID=78:14">View All</a></p>
</div>
</div>
</div>
</div>

        
          <div id="buttons">
        
	
		<div class="news-list2">
<ul class="news">
<li class="first-child">

				
				
				<div class="thumb"><a href="http://www.standrews-de.org/calendars/events.aspx?action=ShowEventRegistrationForm&EventId=d3e3e99d-d8df-4912-b4c2-d4c5dab16e6d"><img src="/data/files/news/HomepageButtonsNews/thumb/home_btn-home_btnartsweekendButton2016.jpg" alt="home_btnartsweekendButton2016.jpg"  width="208" height="55" border="0" /></a></div>

				</li>
<li class="alt">

				
				
				<div class="thumb"><a href="http://www.standrews-de.org/alumni-center/reunion/index.aspx"><img src="/data/files/news/HomepageButtonsNews/thumb/home_btn-ReunionButton2016.jpg" alt="ReunionButton2016.jpg"  width="208" height="55" border="0" /></a></div>

				</li>
<li>

				
				
				<div class="thumb"><a href="https://apply.standrews-de.org/request-information" target="_blank"><img src="/data/files/news/HomepageButtonsNews/thumb/home_btn-RequestInfo_btn_blue.jpg" alt="RequestInfo_btn_blue.jpg"  width="208" height="55" border="0" /></a></div>

				</li>
<li class="alt">

				
				
				<div class="thumb"><a href="http://www.standrews-de.org/admission/video.aspx"><img src="/data/files/news/HomepageButtonsNews/thumb/home_btn-btn_Video.jpg" alt="btn_Video.jpg"  width="208" height="55" border="0" /></a></div>

				</li>
<li class="last-child">

				
				
				<div class="thumb"><a href="http://www.standrews-de.org/giving"><img src="/data/files/news/HomepageButtonsNews/thumb/home_btn-btnSaintsFund.jpg" alt="btnSaintsFund.jpg"  width="208" height="55" border="0" /></a></div>

				</li>
</ul>
</div>

        	<!---->
            
        </div>
	
            </div>
            
			</div>
			<!-- //page content -->
			<!-- footer -->
			<div id="footer">
                
                

				<div id="validators">
                            <a id="ctl00_UCFooter_ProdLinks_ValidatorXHTMLLink" href="http://validator.w3.org/check/referer" target="_blank">Val XHTML</a>
                            <a id="ctl00_UCFooter_ProdLinks_ValidatorCSSLink" href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">Val CSS</a>
                            <span id="ctl00_UCFooter_ProdLinks_ContentOpen">[</span>
                            <a id="ctl00_UCFooter_ProdLinks_ContentLink" href="mailto:content-www.standrewsde.org@silverpoint.net?Subject=Home&amp;Body=URL: http%3a%2f%2fwww.standrews-de.org%2findex.aspx%0d%0a">SEND PAGE CONTENT</a>
                            <span id="ctl00_UCFooter_ProdLinks_ContentClose">] </span>
                            <span id="ctl00_UCFooter_ProdLinks_SourceOpen"></span>
                            
                            <span id="ctl00_UCFooter_ProdLinks_SourceClose"></span>
                            <span id="ctl00_UCFooter_ProdLinks_QAOpen"></span>
                            <span id="ctl00_UCFooter_ProdLinks_ProductionQADivider"></span>
                            <span id="ctl00_UCFooter_ProdLinks_ImplementationQADivider"></span>
                            <span id="ctl00_UCFooter_ProdLinks_DesignQADivider"></span>
                            
                            <span id="ctl00_UCFooter_ProdLinks_QAClose"></span>
				</div>


					
				<address>350 Noxontown Road, Middletown, DE 19709 <span class="contact">Tel. 302.378.9511 &nbsp; Fax. 302.378.7120</span></address>
				<div id="socialmedia">
                	<a class="facebook" href="http://www.facebook.com/SASDelaware" target="_blank">Facebook</a>
                    <a class="twitter" href="http://www.twitter.com/SASDelaware" target="_blank">Twitter</a>
                    <a class="youtube" href="http://www.youtube.com/user/SASDelaware" target="_blank">YouTube</a>
                    <a class="flickr" href="http://www.flickr.com/photos/sasdelaware/sets/" target="_blank">Flickr</a>
                    <a class="podcast" href="/podcast/index.aspx">Podcast</a>
                    <a class="blog" href="http://sasdelaware.wordpress.com/" target="_blank">Blog</a>
                    <a class="instagram" href="http://instagram.com/sasdelaware/" target="_blank">Instagram</a>
                </div>
                
                	<a class="ft-weather" href="http://bit.ly/SASWeather" target="_blank"><img src="/images/common/weather.gif" alt="SAS Weather" /></a>
                
				<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_010331200343752064369%3Ac8o_wv2m8rg"></script>
				
			</div>
			<!-- //footer -->
<script type="text/javascript" language="JavaScript">
	// <![CDATA[
	// An array of links should keep their https
	var SI_skipHTTPS = new Array(
		'/Alumni/$', // $ all links are de-https'd with this path /Alumni/
		'/Alumni/index.aspx'
		);
	SI_deHTTPSLinks();
	// ]]>
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10529781-1");
pageTracker._trackPageview();
} catch(err) {}
</script>





        </div>
    </div>
</body>
</html>

